


  return (
    <div>
      <Signout isSignedIn={isSignedIn} onRouteForm={onRouteForm} />
      {currentForm === "home" ? (
        
        <div>
          <NavBar onRouteForm={onRouteForm} />
        </div>
      ) : currentForm === "signin" ? (
        <Signin loadUser={loadUser} onRouteForm={onRouteForm} />
      ) : (
        <Register user={user} loadUser={loadUser} onRouteForm={onRouteForm} />
      )}
    </div>
  );


Navigation

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.bar {
    height: 100vh;
     /* background-color: black; 
     background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1517&q=80');  */
    /* background-size: cover; */
    background-position: center;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(5, 5, 5);
    font-size: 1rem;
}

a:hover {
    color: rgb(9, 9, 255);
}

header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .cell {
    display: flex;
    gap: 2rem
}

.navbar .stack {
    color: rgb(255, 254, 254); 
     font-size: 1.5rem;
    cursor: pointer;
    display: none;
}   

.action_btn {
    background-color: rgb(9, 9, 255);
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}

.action_btn:hover {
    scale: 1.05;
}

.action_btn:active {
    scale: 0.95;
}

/* DROPDOWN */

.dropdown {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown.open{
    height: 240px;
}

.dropdown li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* RESPONSIVE DESIGN */

@media (max-width: 992px) {
    .navbar .cell,
    .navbar .action_btn {
        display: none;
    }
}

.navbar .stack {
    display: block; 
}

.dropdown {
    display: block;
}